n1=int(input("Enter the first number"))
n2=int(input("Enter the second number"))
print("Enter the operations ypu want to perform:")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
choice = int(input("Enter your choice (1/2/3/4):"))
if choice ==1:
print("{}+{}=".format(n1,n2))
print(n1+n2)
elif choice ==2:
print("{}-{}=".format(n1,n2))
print(n1-n2)
elif choice ==3:
print("{}*{}=".format(n1,n2))
print(n1*n2)
elif choice ==4:
print("{}/{}=".format(n1,n2))
print(n1/n2)
else
print("Invalid")
